# AppUpdater-2.7

./: .gitignore  README.md  build.gradle  update-changelog.json
app/: build.gradle  test.json
app/src/androidTest/java/com/github/javiersantos/appupdater/: LibraryTest.java  NoUpdateAvailableTest.java  UpdateAvailableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/javiersantos/appupdater/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
